{
  "name": "landingpage-react-template",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "emailjs-com": "^2.6.4",
    "framer-motion": "^11.3.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-comparison-slider": "^1.8.4",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "smooth-scroll": "^16.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
