/* Overall section styling */
#pricing {
  padding: 40px 0;
}

.section-intro {
  margin-bottom: 30px;
}

.intro-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  text-align: center;
}

.section-title {
  margin-bottom: 30px;
}

.section-title h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.section-title p {
  font-size: 1.2rem;
  color: #777;
}

/* Table styling */
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

.pricing-table th,
.pricing-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.pricing-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.pricing-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.pricing-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Footer section styling */
.section-footer {
  margin-top: 30px;
}

.section-footer p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  text-align: center;
}
